.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.toggle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 500;
  color: var(--grey);
}

.toggle i {
  font-size: 35px;
  margin-right: 10px;
  cursor: pointer;
}

.toggle .dashboard {
  font-size: 25px;
  margin-right: 10px;
  padding: 10px;
  cursor: pointer;
}

.user {
  left: 50%;
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #e5ddca;
  border: 2px solid #efeef1;
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  color: #333;
  padding: 6px 6px 6px 6px;
  margin-top: 1px;
  outline: none;
  border: none;
}
.user p {
  width: 50px;
}
/* 
#profile_name {
  font-size: 17px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
  outline: none;
  border: none;
} */

.user i {
  color: #333;
  font-size: 30px;
}
#circle-avatar {
  display: grid;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-bottom: 15px;
  background-color: #ffbd30;
  place-items: center;
}
#circle-avatar-profile {
  display: grid;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffbd30;
  place-items: center;
}
#circle-avatar-profile span {
  font-size: 18px;
  font-weight: bold;
}
#circle-avatar span {
  font-size: 40px;
  font-weight: bold;
}
.card-profile {
  width: 400px;
  border-radius: 6px;
}
.card-body {
  width: 380px;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border: 2px solid #efeef1;
  border-radius: 6px;
  padding: 15px 15px 15px 15px;
}
.profile-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#det {
  margin-top: 10px;
}
.list {
  list-style-type: none;
}
.list li {
  margin-top: 10px;
  overflow-wrap: break-word;
}
.list li h5 {
  position: relative;
  display: inline-block;
  min-width: 120px;
  margin-right: 5px;
}
.card-body p {
  margin-top: 10px;
}
/* .list-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 5px;
} */
.list li h5::after {
  content: ":";
  position: absolute;
  right: 0;
}

.logoutbtn {
  display: block;
  align-items: center;
  justify-content: center;
}
.logoutbtn .logout {
  left: 20%;
  width: 200px;
  position: relative;
  align-items: center;
  background: #e5ddca;
  border: 2px solid #efeef1;
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  color: #333;
  padding: 6px 6px 6px 6px;
  margin-top: 20px;
  margin-bottom: 20px;
  outline: none;
  border: none;
}
